location /jupyter/ {
    proxy_pass http://jupyter:8888/jupyter/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin "";
}
