server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    root /usr/share/nginx/html;

    # include all forwarded services
    include /etc/nginx/services.d/*.conf;
}
